
        {
        "OLT" : {
      "node_pkt_rate" :    [ "periodic", 0.2 ],
      "node_proc_delay" :  0.0,
      "node_queue_check" : 0.0,
      "node_queue_cutoff": 128,
      "wave_length_check": 0.005,
      "type": "rl_predict"
      },

        
    "ONU" : {
        "node_pkt_rate" :    [ "periodic", 0.000125],
        "node_proc_delay" :  0.0,
        "node_queue_check" : 0.0,
        "node_queue_cutoff": 128,
        "wave_length_check": 0.005
        },

    "ONU2" : {
        "node_pkt_rate" :    [ "periodic", 0.000125],
        "node_proc_delay" :  0.0,
        "node_queue_check" : 0.0,
        "node_queue_cutoff": 128,
        "wave_length_check": 0.005
        },
        

    "OLT-ONU" : {
        "link_transm_delay" : 0.0,
        "link_capacity" : 1024
        },

    "OLT-ONU2" : {
        "link_transm_delay" : 0.0,
        "link_capacity" : 1024
        }
    }
    